<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.A.BA</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
            margin-top: 50px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .image-container img {
            width: 700px;
            margin: 0 20px;
        }
        .image-container a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: black;
        }
        hr {
            margin-top: 20px;
            border: 1px solid black;
        }
        .footer {
            text-align: right;
            margin-top: 20px;
            font-style: italic;
            font-family: "Courier New", monospace;
            margin-right: 20px;
	    color: black;
        }
    </style>
</head>
<body>
    <h1>Piscine rosé</h1>

    <div class="image-container">
        <div>
            <img src="https://imgs.search.brave.com/Ss-QBs6RE7ukqr9UfaV1z_vxpngqX7verpU1u-VRWVw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cGFuaWVyZGFjaGF0/LmNvbS93cC1jb250/ZW50L3RoZW1lcy9w/YW5pZXJkYWNoYXQy/MDE2L2ltYWdlcy9i/b3V0aXF1ZS10b3Au/cG5n" alt="Miel">
            <a href="https://www.exemple1.com" target="_blank">Miel shop</a>
        </div>
        <div>
            <img src="https://imgs.search.brave.com/mP_dvUGKX1As-20YzJ-PhH1eJDVRxgD1a8WMkl-r5W8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/Y29uZml0dXJlLXBh/cmlzaWVubmUuY29t/L2Nkbi9zaG9wL2Zp/bGVzL0ZyYWlzZUZs/ZXVyZGVDZXJpc2ll/cl9ub3V2ZWxsZWV0/aXF1ZXR0ZV8yNTBH/XzYwMHguanBnP3Y9/MTcwNzc1MTc2Ng" alt="Confiture">
            <a href="https://www.exemple2.com" target="_blank">Confiture shop</a>
        </div>
    </div>

    <hr>

    <div class="footer">
        © scoste 2025
    </div>

</body>
</html>
    
















